VITE_PROJECT_NAME="Interactive Rating Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/interactive-rating-component-koxpeBUmI/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/interactive-rating"
